<html>
  <head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        font-size: 3rem;
      }
      h2 {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 2.58rem;
      }
      .coming-soon {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 2.58rem;
      }
      .updates_text {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 2.4rem;
      }
      .cta_header {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 2.6rem;
        color: #6939F0;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 2rem;
      }
      @media screen and (min-width: 1024px) {
        h1 {
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        font-size: 1.5rem;
      }
      h2 {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 1.31rem;
      }
      .coming-soon {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 1.31rem;
      }
      .updates_text {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 1.30rem;
      }
      .cta_header {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 1.32rem;
        color: #6939F0;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
      }
      icon {
        font-size: 100rem;
      }
      }
    </style>
  </head>
  <body>
    <div style="background-color: #000000" class="h-screen">
      <div
        class="
          flex flex-col
          justify-center
          items-center
          bg-cover lg:bg-contain bg-no-repeat bg-center
          h-full
        "
        style="background-image: url('1111.jpg')"
      >
        <img class="-mt-12 w-2/3 lg:w-56 lg:mt-16" src="GE_picmark-03.png" alt="gerryeats logo"/>
        <h1 class="-mt-24 text-white lg:-mt-8">gerryeats.com</h1>
        <h2 class="mt-12 text-white lg:mt-4">
          Automate your daily comfort food
        </h2>
        <div class="flex flex-col justify-center items-center">
          <h3 class="mt-56 text-white coming-soon lg:mt-32">
            We are coming soon. Stay tuned.
          </h3>
          <h3 class="mt-8 text-white updates_text lg:mt-4">
            To get early updates, fill this form
          </h3>
          <div
            class="
              border-4 border-solid
              bg-white
              rounded-full
              py-4
              px-32
              lg:py-1
              lg:px-10
              flex
              justify-center
              mt-16
              lg:mt-8
            "
          >
            <a
              href="https://docs.google.com/forms/d/1iwRucVdaAu93RrO8SZZZFJGMG_IWnaZtoCzZuxiS9R0/viewform?edit_requested=true"
              target="_blank"
              class="cta_header flex"
              ><span><img class="w-8 mr-10 mt-3 lg:mt-2 lg:mr-5 lg:w-4" src="pen-01.png" alt="form" /></span>Go to form</a
            >
          </div>
          <p class="mt-24 text-white lg:mt-12">Follow us on</p>
          <div class="mt-8 flex justify-center items-center lg:mt-4 text-3xl lg:text-xs">
            <a href="https://www.facebook.com/gerryeatscom-104048921520864/" target="_blank">
              <i class="fab fa-facebook-square fa-2x mx-3 lg:mx-1 text-white"></i>
            </a>
            <a href="https://www.instagram.com/gerryeats.kolkata" target="_blank">
              <i class="fab fa-instagram-square fa-2x mx-3 lg:mx-1 text-white"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
